<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiss Bakery Sydney</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="Logo.png" alt="Firmenlogo" />
    <br>

    <a href="contact.html">Kontakt</a><br>
    <a href="history.html">Geschichte</a>

    <h1>Leckereien nach schweizer Art</h1>
    <a href="#brote">Brote</a> <br>
    <ul>
        <li>Grossbrote</li>
        <ul>
            <li>Vollkorn</li>
            <ul>
                <li>Mehrkorn</li>
                <li>Roggenvollkorn</li>
                <li>10-Korn</li>
            </ul>
            <li>Helle Brote</li>
            <ul>
                <li>Halbweisbrot</li>
                <li>Weissbrot</li>
            </ul>
        
        </ul>
        <li>Brötli</li>
        <ul>
            <li>10-Kornbröttli</li>
            <li>Ruchbrötli</li>
            <li>Butterzöpfli</li>
        </ul>
    </ul>
    <a href="#snack">Snack</a><br>
    <ol type="1" start="10" reversed>
        <li>Cervelat im Brot</li>
        <li>Schinken-Käse Croissant</li>
        <li>Vegetarisches Sandwich</li>
        <li>Quiche Lorraine</li>
    </ol>
    <a href="#suess">Süsses</a><br>
    <ol class="smiley">
        <li>Zuger Kirschtorte</li>
        <li>Torten</li>
        <ol>
            <li>Erdbeertorte</li>
            <li>Schokoladentorte</li>
            <li>Nusstorte</li>
        </ol>
        <li>Schoggi Muffins</li>
        <li>Apfelstrudel</li>
    </ol>

    <br>
    <br>
    <br>
    <a id="brote"></a>
    <h3>Brote</h3>
    Inhaltstoffe:
    <dl>
        <dt><dfn>Rauchbrot</dfn></dt>
        <dd>Wasser</dd>
        <dd>Weizenmehl</dd>
        <dd>Rauchmalz</dd>
        <dd>Hefe</dd>
        <dd class="plus">Vorteig(Hebel)</dd>
    </dl>
    <br>
    <br>
    <br>
    <a id="snack"></a>
    <h3>Snacks</h3>
    <br>
    <br>
    <br>
    <a id="suess"></a>
    <h3>Süsses</h3>

</body>

</html>